{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/reactivate-delayed",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/payment-followup",
      "schedule": "0 9 * * *"
    }
  ]
}
